# Blender MTL File: 'geckorender.blend'
# Material Count: 4

newmtl Boat_Body
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.017483 0.017483 0.017483
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\\Dokumente\\2.1 Clients Call\\ClientsCall\\ClientsCall\\Assets\\Assets\\Characters\\Player\\glider_newcolors_Boat_Body_BaseColor.png

newmtl Boat_Details
Ns 998.039216
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\\Dokumente\\2.1 Clients Call\\ClientsCall\\ClientsCall\\Assets\\Assets\\Characters\\Player\\glider_newcolors_Boat_Details_BaseColor.png

newmtl Boat_Wings
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\\Dokumente\\2.1 Clients Call\\ClientsCall\\ClientsCall\\Assets\\Assets\\Characters\\Player\\glider_newcolors_Boat_Wings_BaseColor.png

newmtl blinn4
Ns 998.039216
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\\Dokumente\\2.1 Clients Call\\ClientsCall\\ClientsCall\\Assets\\Assets\\Characters\\Player\\glider_newcolors_Gecko_BaseColor.png
